# beermachine

./: README.md
api/: .gitignore  Sibintek.BeerMachine.sln  Sibintek.BeerMachine.sln.DotSettings
api/examples/: customers_example.json
api/src/Sibintek.BeerMachine/: DevIds.json  Program.cs  Sibintek.BeerMachine.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
api/src/Sibintek.BeerMachine/BlockchainClient/: BlockchainReportResponse.cs  BlockсhainClient.cs  IBlockсhainClient.cs  MockBlockсhainClient.cs  TransactionBody.cs  TransactionRequest.cs  TransactionStatus.cs
api/src/Sibintek.BeerMachine/Controllers/: BalanceController.cs  CartController.cs  DashboardController.cs  EqualController.cs  HomeController.cs  LocationController.cs  PayController.cs  СashierController.cs
api/src/Sibintek.BeerMachine/DataContracts/: Account.cs  Location.cs  Person.cs  Result.cs
api/src/Sibintek.BeerMachine/Domain/: BlockchainReport.cs  Customer.cs  Product.cs  PurchaseStatus.cs  ReportData.cs  Session.cs  ShoppingCart.cs  Wallet.cs
api/src/Sibintek.BeerMachine/ErrorHandling/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
api/src/Sibintek.BeerMachine/Models/: CustomerModel.cs  DashboardData.cs  ErrorViewModel.cs  PurchaseResult.cs  TransactionModel.cs
api/src/Sibintek.BeerMachine/Properties/: launchSettings.json
api/src/Sibintek.BeerMachine/Services/: BlockchainReportResponse.cs  BlockсhainClient.cs  CustomerProvider.cs  IBlockсhainClient.cs  ICustomerProvider.cs  IMaintenanceService.cs  IPurchaseService.cs  IReportService.cs  ISessionService.cs  IShoppingCartService.cs  IWalletService.cs  MaintenanceService.cs  PurchaseService.cs  ReportService.cs  SessionService.cs  ShoppingCartService.cs  TransactionResponse.cs  WalletService.cs
api/src/Sibintek.BeerMachine/Settings/: AppSettings.cs  BlockchainOptions.cs  CustomerFileOptions.cs  MaintenanceOptions.cs  ShoppingCartServiceOptions.cs
api/src/Sibintek.BeerMachine/SignalrHubs/: CartHub.cs  ICartHub.cs
api/src/Sibintek.BeerMachine/Validation/: AccountValidator.cs  LocationArrayValidator.cs  LocationValidator.cs  PersonValidator.cs
api/src/Sibintek.BeerMachine/Views/: _ViewImports.cshtml
api/src/Sibintek.BeerMachine/Views/Cart/: Index.cshtml  _Layout.cshtml
api/src/Sibintek.BeerMachine/Views/Cashier/: Index.cshtml
api/src/Sibintek.BeerMachine/Views/Dashboard/: Cart.cshtml  Index.cshtml  _DashboardLayout.cshtml  _Layout.cshtml
api/src/Sibintek.BeerMachine/Views/Home/: Index.cshtml
api/src/Sibintek.BeerMachine/Views/Shared/: _Layout.cshtml
api/src/Sibintek.BeerMachine/wwwroot/css/: cart.css  dashboard.css
api/src/Sibintek.BeerMachine/wwwroot/js/: app.js  cart.js  components.js  dashboard.js  dashboardCart.js
api/tests/Sibintek.BeerMachine.Tests/: ShoppingCartServiceTests.cs  Sibintek.BeerMachine.Tests.csproj
api/tests/Sibintek.BeerMachine.Tests.Integration/: ShoppingCartServiceTests.cs  Sibintek.BeerMachine.Tests.Integration.csproj
beercoin/: .gitignore  Cargo.toml
beercoin/deploy/: beercoin.service  common.toml  env.sh  generate_config.sh  node_1_cfg.toml  node_2_cfg.toml  node_3_cfg.toml  node_4_cfg.toml  node_5_cfg.toml  pub_1.toml  pub_2.toml  pub_3.toml  pub_4.toml  pub_5.toml  sec_1.toml  sec_2.toml  sec_3.toml  sec_4.toml  sec_5.toml
beercoin/deploy/beer/: log.sh  start.sh  status.sh  stop.sh
beercoin/example/: beercoin.postman_collection.json  issue.json  pay.json
beercoin/local/: common.toml  generate_config.sh  node_1_cfg.toml  node_2_cfg.toml  node_3_cfg.toml  pub_1.toml  pub_2.toml  pub_3.toml  run.md  sec_1.toml  sec_2.toml  sec_3.toml
beercoin/src/: api.rs  config.rs  lib.rs  main.rs  schema.rs  transactions.rs  wallet.rs
beercoin/tests/: api.rs
docs/: 20190224 Программа Совещания ИТ.xlsx
